/aspi.cpp/1.1/Thu Aug 26 08:04:36 1999//
/aspi.h/1.1/Thu Aug 26 08:04:36 1999//
/aspidef.h/1.2/Mon Jan  3 01:57:51 2000//
/cdctrl.cpp/1.1/Thu Aug 26 08:04:36 1999//
/cdctrl.h/1.2/Sun Oct 10 01:39:00 1999//
/cdif.bmp/1.1/Tue Dec 28 11:23:44 1999/-kb/
/cdif.cpp/1.2/Sun Oct 10 01:39:00 1999//
/cdif.h/1.2/Sun Oct 10 01:39:00 1999//
/cdif.ico/1.1/Tue Dec 28 11:23:44 1999/-kb/
/cdif.rc/1.2/Mon Jan  3 01:57:51 2000//
/cdrom.cpp/1.2/Fri Nov 26 10:12:47 1999//
/cdrom.h/1.1/Thu Aug 26 08:04:37 1999//
/cdromdef.h/1.1/Thu Aug 26 08:04:37 1999//
/config.cpp/1.1/Tue Dec 28 11:25:53 1999//
/config.h/1.1/Tue Dec 28 11:25:53 1999//
/guid.cpp/1.2/Fri Nov 26 10:12:48 1999//
/headers.h/1.3/Sun Oct 10 16:05:50 1999//
/moduleif.cpp/1.2/Fri Nov 26 10:12:48 1999//
/pch.cpp/1.1/Thu Aug 26 08:04:38 1999//
/resource.h/1.1/Tue Dec 28 11:25:53 1999//
D
