/88config.h/1.9/Sun Aug  6 09:59:20 2000//
/CritSect.h/1.3/Sun Aug  1 14:19:13 1999//
/DrawDDS.h/1.10/Sun Apr  7 05:40:10 2002//
/DrawGDI.cpp/1.13/Tue Apr 22 13:16:35 2003//
/DrawGDI.h/1.6/Wed Feb 21 11:58:53 2001//
/M88.ico/1.3/Thu Mar 25 11:29:48 1999/-kb/
/WinJoy.cpp/1.6/Tue Apr 22 13:16:35 2003//
/WinJoy.h/1.5/Tue Apr 22 13:16:35 2003//
/WinKeyIF.cpp/1.8/Fri Feb  4 01:50:00 2000//
/WinKeyIF.h/1.3/Sun Oct 10 01:47:20 1999//
/about.h/1.5/Tue Dec 28 11:14:05 1999//
/basmon.cpp/1.1/Mon Jun 26 14:05:44 2000//
/basmon.h/1.1/Mon Jun 26 14:05:44 2000//
/cfgpage.h/1.3/Wed May 15 21:38:02 2002//
/codemon.cpp/1.8/Wed Feb 21 11:58:53 2001//
/codemon.h/1.7/Mon May 19 02:33:56 2003//
/critsectos2.h/1.1/Wed Feb 21 11:58:54 2001//
/dderr.cpp/1.1/Wed Feb  9 10:47:38 2000//
/dderr.h/1.1/Wed Feb  9 10:47:38 2000//
/diag.cpp/1.11/Fri Nov 26 10:14:08 1999//
/diag.h/1.9/Sun Apr  7 05:40:10 2002//
/drawdds_.h/1.1/Wed Feb 21 11:58:54 2001//
/drawddw.cpp/1.11/Sun Apr  7 05:40:10 2002//
/drawddw.h/1.7/Sun Apr  7 05:40:10 2002//
/extdev.cpp/1.7/Thu Dec 30 14:53:13 1999//
/extdev.h/1.6/Fri Nov 26 10:14:09 1999//
/file.cpp/1.6/Tue Dec 28 11:14:05 1999//
/file.h/1.6/Fri Nov 26 10:14:09 1999//
/filetest.cpp/1.3/Tue Dec 28 11:14:06 1999//
/filetest.h/1.1/Tue Dec 28 11:17:39 1999//
/guid.cpp/1.3/Fri Nov 26 10:14:09 1999//
/headers.h/1.13/Mon May 12 22:26:35 2003//
/instthnk.cpp/1.3/Thu Jul 22 15:57:28 1999//
/instthnk.h/1.3/Sat Jul 31 12:42:19 1999//
/iomon.cpp/1.1/Wed Feb 21 11:58:54 2001//
/iomon.h/1.1/Wed Feb 21 11:58:54 2001//
/keybconn.cpp/1.1/Sun Apr  7 05:40:10 2002//
/keybconn.h/1.1/Sun Apr  7 05:40:10 2002//
/loadmon.cpp/1.1/Wed Feb 21 11:58:54 2001//
/loadmon.h/1.1/Wed Feb 21 11:58:54 2001//
/main.cpp/1.9/Wed Feb 21 11:58:55 2001//
/memmon.cpp/1.15/Mon May 19 02:33:56 2003//
/memmon.h/1.9/Mon May 19 02:33:56 2003//
/messages.h/1.4/Wed Feb 21 11:58:55 2001//
/module.cpp/1.1/Sun Oct 10 01:47:21 1999//
/module.h/1.2/Sun Oct 10 15:59:54 1999//
/mvmon.cpp/1.3/Wed Feb 21 11:58:55 2001//
/mvmon.h/1.3/Mon May 19 02:33:56 2003//
/newdisk.cpp/1.5/Tue Dec 28 10:34:52 1999//
/newdisk.h/1.4/Tue Dec 28 10:34:52 1999//
/pch.cpp/1.1/Sun Mar 21 01:41:41 1999//
/regmon.cpp/1.1/Thu Nov  2 12:43:51 2000//
/regmon.h/1.1/Thu Nov  2 12:43:51 2000//
/sequence.cpp/1.3/Mon May 12 22:26:35 2003//
/sequence.h/1.1/Sun Apr  7 05:40:10 2002//
/sounddrv.h/1.3/Fri May 31 09:45:21 2002//
/soundds.cpp/1.10/Fri May 31 09:45:21 2002//
/soundds.h/1.2/Fri May 31 09:45:21 2002//
/soundds2.cpp/1.5/Fri May 31 09:45:21 2002//
/soundds2.h/1.2/Fri May 31 09:45:21 2002//
/soundmon.cpp/1.15/Thu Jun 12 14:03:44 2003//
/soundmon.h/1.11/Thu Jun 12 13:14:37 2003//
/soundwo.cpp/1.7/Fri May 31 09:45:21 2002//
/soundwo.h/1.5/Fri May 31 09:45:21 2002//
/status.cpp/1.8/Sun Apr  7 05:40:10 2002//
/status.h/1.6/Sun Apr  7 05:40:10 2002//
/timekeep.cpp/1.1/Sun Apr  7 05:40:11 2002//
/timekeep.h/1.1/Sun Apr  7 05:40:11 2002//
/types.h/1.10/Tue Dec 28 10:34:53 1999//
/ui.h/1.33/Fri May 31 09:45:21 2002//
/wincfg.cpp/1.8/Mon May 12 22:26:35 2003//
/wincfg.h/1.4/Mon May 12 22:26:35 2003//
/wincore.cpp/1.42/Thu May 15 13:15:35 2003//
/wincore.h/1.34/Thu May 15 13:15:36 2003//
/windraw.cpp/1.34/Tue Apr 22 13:16:36 2003//
/windraw.h/1.19/Sun Apr  7 05:40:11 2002//
/winexapi.cpp/1.1/Sun Apr  7 05:40:11 2002//
/winexapi.h/1.1/Sun Apr  7 05:40:11 2002//
/winmon.cpp/1.4/Sun Apr  7 05:40:11 2002//
/winmon.h/1.4/Sun Apr  7 05:40:11 2002//
/winmouse.cpp/1.9/Sun Apr  7 05:40:11 2002//
/winmouse.h/1.5/Sun Apr  7 05:40:11 2002//
/winsound.cpp/1.27/Mon May 12 22:26:36 2003//
/winsound.h/1.17/Mon May 12 22:26:36 2003//
/winvars.cpp/1.1/Thu Nov  2 12:43:52 2000//
/winvars.h/1.1/Thu Nov  2 12:43:52 2000//
D/romeo////
/cfgpage.cpp/1.14/Tue Sep  2 12:42:31 2003//
/88config.cpp/1.28/Sun Sep 28 14:49:15 2003//
/M88.rc/1.50/Sun Sep 28 14:49:15 2003//
/about.cpp/1.28/Sun Sep 28 14:49:15 2003//
/resource.h/1.37/Sun Sep 28 14:49:15 2003//
/ui.cpp/1.62/Sun Sep 28 14:49:15 2003//
/DrawDDS.cpp/1.16/Tue Nov  4 21:00:02 2003//
/version.h/1.14/Tue Nov  4 21:00:02 2003//
