# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("compiler_defaults") {
  if (current_os == "linux" || current_os == "mac") {
    cflags = [
      "-fPIC",
      #"-Werror",
      "-Wall",
      "-Wextra",
      "-pthread",
    ]
    cflags_cc = [
      #"-Wnon-virtual-dtor",
      "-Woverloaded-virtual",
      "-Wmissing-field-initializers",
      "-Winconsistent-missing-override",
      "-std=c++11",
      "-fno-rtti",
      "-fno-exceptions",
      "-g",
    ]
  }
  if (current_os == "mac") {
    # TODO: Enable this on linux.
    cflags_cc += [ "-stdlib=libc++" ]
    # ldflags += [ "-stdlib=libc++" ]
  }
}

config("executable_ldconfig") {
  if (current_os == "linux") {
    ldflags = [
      "-pthread",
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  }
}
